//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace uss
{
    using System;
    using System.Collections.Generic;
    
    public partial class reserves
    {
        public int sid { get; set; }
        public int bid { get; set; }
        public System.DateTime day { get; set; }
    
        public virtual boats boats { get; set; }
        public virtual sailors sailors { get; set; }
    }
}
